{
  "name": "mi-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "rollup": "^4.59.0"
  }
}
